{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src/**/*", "eslint.config.ts"],
  "exclude": ["node_modules"]
}
